@import url('https://fonts.googleapis.com/css2?family=Handlee&family=League+Spartan:wght@100..900&family=Playfair+Display:ital@1&family=Poppins&family=Roboto:wght@100;400;500;900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/*
fonts:
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; 
  */

:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --Light-bg-color: #f2f3f5;
    --Light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --tw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .35;
    --trans-color: color .3s;
}
header{
  margin: 0;
  padding: 0;
}

*,::before,::after{
  box-sizing: border-box;
}

body{
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--dark-color);
  background-color: var(--white-color);
}
a{
  text-decoration: none;
  color: inherit;
  webkit-tap-highlight-color: transparent;
}
ul{
  list-style: none;
}
img{
  max-width: var(--percent100);
  vertical-align: middle;
}
strong{
  font-weight: var(--fw8);
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
input::placeholder{
  font: inherit;
}
h1,h2,h3,h4{
  font-family: 'Rubik';
}
h1{
  font-size: calc(1.3s + 1vw);
  font-weight: var(--fw8);
  line-height: 1;
}
h2{
  font-size: 2.5rem;
}
h3{
  font-size: 1.2rem;
  font-weight: var(--fw7);
}
h4{
  font-size: 1rem;
  font-weight: var(--fw6);
}

/* Reusable selector */

/* .container{
  max-width: 128px;
  margin: 0 auto;
  padding: 0 0.938rem;
} */
.column{
  margin-left: -0.938rem;
  margin-right: -0.938rem;
}
.column .row{
  padding: 0 0.938rem;
}
.flexwrap{
  display: fLex;
  flex-wrap: wrap;
}
.flexcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexitem{
  display: flex;
  align-items: center;
}
.flexcol{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-links a:hover{
  color: var(--secondary-color);
}
.second-links a:hover{
  color: var(--Light-text-color);
}

.icon-small, .icon-large{
  display: flex;
  align-items: center;
  padding: 0 0.25rem;
  font-weight: normal;
}
.icon-small{
  font-size: 1.25rem;
  margin-left: auto;
}
.icon-large{
  font-size: 1.75rem;
  padding: 0 0.75rem 0 0;
}
.mobile-hide{
  display: none;
}
.object-cover img{
  position: absolute;
  object-fit: cover;
  width: var(--percent100);
  height: var(--percent100);
  display: block;
}
/* .products .media{
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
} */
.products .media img{
  height: 27.5rem;
}
.primary-button, .secondary-button, .light-button{
  font-size: var(--font-small);
  padding: 0.9rem 2rem;
  height: auto;
  width: fit-content;
  border-radius: 2rem;
  transition: var(--trans-background-color);
}
.primary-button{
  background-color: var(--primary-color);
  color: var(--white-color);
}
.primary-button:hover{
  background-color: var(--dark-color);
}
.secondary-button{
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.secondary-button:hover{
  background-color: var(--Light-bg-color);
  color: var(--secondary-dark-color);
}
.light-button{
  background-color: var(--Light-bg-color);
}
.light-button:hover{
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
}
.view-all{
  font-size: var(--font-small);
  display: flexbox;
  gap: 2rem;
  transition: var(--trans-color);
}
.main-text{
  font-size: var(--font-smaller);
  color: var(--Light-text-color);
}

















/* *Structure Styling

  00. Reusable selectors

  01. HEADER
      a. Header Top
      b. Header Nav
      c. Header Main, Departments Category
      d. Search Form
      e. Responsive Menu . off Canvas
  02. SLIDER
  03. BRANDS
  04. PRODUCT
      a. Global product
      b. BIG product
      c. MINI product
      d. MAIN product
  05. BANNER
      a. News Letter
      b. Widgets
      c. Footer Info
  06. BOTTOM MENU
      a. Search
  07. OVERLAY
  08. PAGE SINGLE        
      a. Breadcrumb
      b. Product details
      c. Product description
      d. Product Review
      e. Product Review Form
  09. PAGE SINGLE: SPECIAL OFFER
  10. PAGE CATEGORY
      a. Sidebar products filter
      b. products block
  11. CART
  12. PAGE CART
  13. PAGE CHECKOUT
  14. MODAL
  15. RESPONSIVE

 */

  /* ........
  01. HEADER 
  ......... */

  :where(.off-canvas, header) li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
  }



  
/* 
  01. HEADER ..............
  a. Header Top
 */

 .header-top .wrapper{
  font-size: var(--font-small);
  font-weight: var(--fw3);
  justify-content: space-between;
  line-height: 42px;
 }
 .header-top .wrapper ul{
  gap: 2rem;
 }
.header-top li{
  position: relative;
}
.header-top ul ul {
  position: absolute;
  left: -2.5rem;
  line-height: 2rem;
  background-color: var(--white-color);
  border: .5px solid var(--border-color);
  z-index: 1;
  display: none;
}
:where(.header-top, .thetop-nav) .right ul ul li a{
  padding: 0.25re 1rem;
}
:where(.header-top, .thetop-nav) .right ul ul li.current a{
  background-color: var(--border-color);
}
.header-top li:hover ul{
  display: block;
}


/*15. RESPONSIVE...............
 *  b. Header Nav
 * .............*/

.header-nav{
  padding: 0.5rem 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}





 .trigger{
  font-size: 1.5rem;
  display: flex;
  padding: 0.25rem;
  margin-right: 0.5rem;
 }
.logo a{
  font-family: 'Rubik';
  font-size: 1.60rem;
  position: relative;
  font-weight: var(--fw8);
  display: flex;
  padding-left: 4rem;
}
.circle{
  position: absolute;
  top: -18px;
  left: 0;
  width: 38px;
  height: 38px;
  border-radius: var(--percent100);
  background-color: var(--secondary-color);
  z-index: -1;
}
.circle::before{
  content: '';
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: var(--percent100);
  background-color: var(--secondary-color);
  bottom: 5px;
  right: 5px;
  opacity: -4;
}
.header-nav nav > ul{
  line-height: 100px;
  gap: 2rem;
}
.fly-item{
  position: absolute;
  height: 16px;
  font-weight: var(--font-smaller);
  padding: 3px;
  text-align: center;
  line-height: 10px;
  color: var(--white-color);
}
nav .fly-item{
  top: 50%;
  margin-top: -24px;
  width: 45px;
  border-radius: 3px;
  right: -32px;
  background-color: var(--primary-color);
}
.header-nav .right{
  position: relative;
  margin-left: auto;
}
.header-nav .right .icon-large{
  position: relative;
  margin-left: 30px;
}

.header-nav .right .fly-item{
  top: 0;
  right: 14px;
  width: 16px;
  background-color: var(--secondary-dark-color);
  border-radius: var(--percent100);
}
.mega .flexcol{
  flex: 1;
  min-width: 100px;
  padding-right: 2.5rem;
  margin-bottom: 1.5rem;
  z-index: 1;
}


/* 01. HEADER .................
* C. HEADER Main, Departments Category 
* ...............*/

.header-main{
  background-color: var(--secondary-dark-color);
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}
.header-main .main-text, i{
  margin-left: 1.6rem;
}
.dpt-cat{
  position: relative;
  z-index: 10;
}
.dpt-cat .dpt-head{
  position: relative;
  width: 300px;
  padding: 0.7rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 7px 7px 0 0;
  color: var(--white-color);
  margin-bottom: -2.15rem;
}
.dpt-cat .dpt-head .main-text{
  color: var(--Light-bg-color);
}
.dpt-cat .dpt-trigger{
  position: absolute;
  right: 0;
  top: 0;
  padding: .7rem;
  height: 60px;
  width: 60px;
}
.dpt-menu > ul > li > a{
  font-size: var(--font-small);
  height: 46px;
  align-items: center;
}
.dpt-menu .has-child:hover ul{
  display: block;
}
.dpt-menu .has-child li a:hover{
  text-decoration: underline;
}



/* 01. HEADER ..............
*   d. Search Form
* ..........*/

.header-main .right{
  flex: 1;
}
form{
  position: relative;
}
form.search input{
  line-height: 3.25rem;
  padding: 0 7rem 0 4.5rem;
  border: 0;
  outline: 0;
  width: var(--percent100);
  border-radius: 7px;
  font-size: 0.9rem;
  font-weight: var(--fw3);
  height: 2rem;
}
form.search :where(span,button){
  position: absolute;
  top: 0;
  padding: 0.55rem 1.5rem;
  font-size: 1rem;
  color: var(--Light-text-color);
  height: var(--percent100);
}
form.search button{
  right: 0;
  border: 0;
  outline: 0;
  font-size: 0.875rem;
  font-weight: var(--fw6);
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: var(--trans-background);
}
form.search button:hover{
  background-color: var(--dark-color);
}


/* 01. HEADER .................
*   e. Responsive MENU . Off Canvas 
* ..........*/

.site-off{
  position: fixed;
  width: 400px;
  height: var(--percent100);
  background-color: var(--white-color);
  overflow: auto;
  z-index: 1000;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform .4s, visibility .4s;
  will-change: transform, visibility;
}
.showmenu .site-off{
  transform: translateX(0);
  visibility: visible;
  transform: transform -4 0s, visibility 0s 0s;
}
.off-canvas{
  width: var(--percent100);
  height: var(--percent100);
  touch-action: auto;
  padding: 1.5rem;
}
.off-canvas .canvas-head{
  color: var(--white-color);
  justify-content: space-between;
  padding: 1.5rem;
  margin: -1.5rem -1.5rem 1.5rem;
  background-color: var(--secondary-dark-color);
  border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo{
  z-index: 10;
  position: relative;
}
.off-canvas .canvas-head .logo .circle{
  opacity: .75;
}
.t-close{
  font-size: 1.25rem;
  width: 32px;
  height: 32px;
  border-radius: var(--percent50);
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
  transition: var(--trans-background-color);
}
.t-close:hover{
  background-color: var(--white-color);
  color: var(--secondary-dark-color);
  opacity: .75;
}
.off-canvas .dpt-head{
  font-size: var(--font-small);
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  background-color: var(--Light-bg-color);
  border-radius: 7px 7px 0 0;
}
.off-canvas .has-child > :where(ul, .mega){
  font-size: var(--font-small);
  font-weight: var(--fw3);
  line-height: 28px;
  padding-left: 3rem;
  
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(.mega, ul){
  max-height: 2000px;
}
.has-child .expand > :where(ul){
  max-height: 2000px;
}

.off-canvas .thetop-nav ul, .off-canvas nav > ul{
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-small);
  line-height: 36px;
  padding-top: 1.25rem;
  margin: 1.25rem 0;
  border-top: 1px solid var(--border-color);
}
.off-canvas nav .mega{
  padding: 0;
}
.mega img{
  display: none;
}
.off-canvas nav .mega .products{
  display: none;
}
.off-canvas .has-child .icon-small{
  padding: 0.5rem;
  line-height: initial;
}
.off-canvas .dpt-menu .icon-small i, .Women i{
  transform: rotate(90deg);
}
.off-canvas .has-child{
  width: var(--percent100);
}
.off-canvas .thetop-nav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a{
  display: none;
}
.off-canvas .thetop-nav .right ul ul{
  display: flex;
  flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a{
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  line-height: 16px;
  margin: 0 0.5rem 0.5rem 0;
}


/*........... 
 * 02. SLIDER 
 *...............*/
.slider .item{
  position: relative;
  height: 474px;
}
.slider .item::before{
  content: '';
  position: absolute;
  top: 30%;
  left: 0;
  width: 450px;
  height: 300px;
  background-color: var(--white-color);
  z-index: 1;
  filter: blur(50px);
  opacity: .8;
}
.slider .text-content{
  position: relative;
  height: var(--percent100);
  justify-content: flex-end;
  padding: 0 0 10% 10%;
  z-index: 1;
}
.slider h4{
  font-size: var(--font-small);
  font-weight: var(--fw7);
  width: fit-content;
  padding: 4px 10px;
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child{
  font-weight: 300;
  color: var(--Light-text-color);
}
.text-content :where(h2,h3) span:last-child{
  color: var(--secondary-dark-color);
  text-transform: uppercase;
  letter-spacing: -1px;
}
.swiper-pagination .swiper-pagination-bullet-active{
  background-color: var(--secondary-dark-color);
}



 /* .......
 03. BRANDS 
 .........*/
.brands .wrapper{
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.brands .item img{
  opacity: .25;
  transition: opacity .3s;
}
.brands .item a:hover img{
  opacity: 1;
}
/* .media .image img{
  width: 120rem;
  height: 120rem;
} */

/* 04. PRODUCT BLOCK STYLE */

.sectop{
  justify-content: space-between;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}
.sectop h2{
  position: relative;
  font-size: 1.5rem;
  font-weight: var(--fw7);
}
.sectop h2 span:not(.circle){
  padding: 0 0 0 2rem;
}
.sectop h2 .circle{
  top: -5px;
}
.trending .products{
  flex: 0 0 33.3333%;
}


/* 04. PRODUCT
 a. Global product */

.products .offer{
  text-align: center;
  margin-bottom: 1.5rem;
 }
.products .offer p{
  text-transform: uppercase;
  margin-bottom: 0.5rem;
 }
.products .offer ul{
  gap: 1rem;
}
.products .offer ul li{
  position: relative;
  width: 34px;
  height: 34px;
  padding: 0.5rem;
  line-height: initial;
  color: var(--secondary-dark-color);
  background-color: var(--Light-bg-color);
  border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before{
  content: ':';
  position: absolute;
  right: -0.6rem;
  color: var(--Light-text-color);
}
.products :where(.image, .thumbnail) img{
  transition: transform .3s;
}
.products :where(.image, .thumbnail):hover img{
  transform: scale(1.1);
}
/* .products .hoverable a i{
  position: relative;
  top: 0;
  right: 0;
} */
.products .hoverable li a i{
  display: flex;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0.25rem;
  margin: 0.25rem;
  border-radius: var(--percent100);
  line-height: 1;
  background-color: wheat;
  opacity: .5;
  transition: var(--trans-background-color), opacity .3s;
}
.products .item:hover .hoverable li a i{
  opacity: 1;
}
.products .hoverable li a i:hover{
  color: var(--white-color);
  background-color: var(--dark-color);
}
.products .hoverable li.active a:hover{
  background-color: var(--primary-color);
}
.products .hoverable li:not(.active){
  transform: translateX(100%);
  opacity: 0;
  transition: transform .3s, opacity .2s;
}
.products .item:hover .hoverable li{
  transform: translateX(0);
  opacity: 1;
}
.products .hoverable li i:last-child{
  transition-delay: .1s;
}
.products .discount {
  top: auto;
  right: 0;
  left: auto;
  bottom: 7.5rem;
  background-color: transparent;
  position: relative;
  background-color: #794afa;
}
.products .discount::before{
  background-color: var(--dark-color);
}
.products .discount span{
  position: relative;
  font-size: var(--font-smaller);
  font-weight: var(--fw5);
  color: var(--white-color);
}
.products .content{
  display: flex;
  flex-direction: column;
}
.products:where(.big, .main, .one) .content{
  gap: 1;
  margin-top: 1.25rem;
}
.products .rating{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.products .rating .stars{
  width: 80px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='rgba(240,187,64,1)'%3E%3Cpath d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z'%3E%3C/path%3E%3C/svg%3E");
  background-position-y: top;
  background-repeat-y: no-repeat;
}
 /* to set width of stars */
.products .item:where(:nth-child(3),:nth-child(3)) .stars{
  width: 64px;
}
.products h3{
  font-family: 'Rubik';
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.products h3 a:hover{
  text-decoration: underline;
}
.products .price .current{
  font-size: calc(1rem + 1vw);
  color: var(--primary-color);
  margin-right: 0.25rem;
}
.products .price .normal{
  color: var(--Light-text-color);
  text-decoration: line-through;
}
.products .stock .qty{
  display: flex;
  justify-content: space-between;
}
.products .stock .bar{
  height: 3px;
  margin-top: 1rem;
  background-color: var(--border-color);
  overflow: hidden;
}
.products .stock .available{
  height: 3px;
  width: 21%;
  background-color: var(--secondary-color);
}
.products .item{
  display: flex;
  position: relative;
}
.products .stock-danger{
  color: var(--primary-color);
}
.flexwrap .row{
  flex: 0 0 100%;
  width: 100%;
  margin-bottom: 2rem;
}







 /* 04. PRODUCT ...........
 *   b. BIG product 
 * ...............*/
.products.big .item{
  flex-direction: column;
  padding: 2.5rem;
  border: 2px solid var(--secondary-dark-color);
  border-radius: 7px;
  max-width: 460px;
  margin: 0 auto;
}

/* 04. PRODUCT ...........
 *  b. MIN Product 
 ............ */
.products.mini .item{
  margin-bottom: 2rem;
}
.products.mini .media img{
  width: 130px;
  height: 160px;
  margin-right: 1.25rem;
}
/* .products.mimi .content{
  margin: 0;
  gap: 0.75rem;
} */
.products:where(.mini, .main) h3{
  font-weight: 400;
}


/* 04. PRODUCT .........
 *  d. MAIN product 
 * ..............*/

 .products.main .item{
  flex-direction: column;
  flex: 0 0 100%;
  padding: 0 0.938rem;
  padding-bottom: 2rem;
  margin-left: 4rem;
 }
.products.main .media{
  height: 460px;
}
.products .item .lia, .ss{
  margin-left: 12rem;
}
.products .item .ss{
  margin-top: 29.5rem;
}
.products.main .footer{
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 1rem 1rem;
  border-radius: 7px;
  z-index: 1;
  background: linear-gradient(0deg, var(--Light-bg-color) 0%, var(--white-color) 70%); 
  visibility: hidden;
  transition: all .2s ease-in-out;
}
.products.main .item:hover .footer{
  overflow: 1;
  visibility: visible;
}
.products.main .footer ul{
  list-style: disc;
  padding: 1.25rem 0 0 1.25rem;
  line-height: 1.8;
  border-top: 1px solid var(--border-color);
  margin-top: 145px;
}
.products.main .item:hover .content > *:not(.footer){
  z-index: 3;
}


/*........
05. BANNER
..........*/
.banners .item{
  position: relative;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
}
.banner .image{
  text-align: right;
}
.banner .get-gray{
  background-color: var(--border-color);
}
.banner :where(.text-content, .over-link){
  position: absolute;
  top: 0;
  left: 0;
  width: var(--percent100);
  height: var(--percent100);
}
.banner h3, h4, a{
  margin-bottom: -10px;
}
.banner .text-content{
  padding: 1.5rem 2.5rem;
}
.banner h3{
  font-size: calc(1rem + 0.5vw);
  font-weight: var(--fw3);
}
.banner h3 span{
  font-size: 80%;
}
.banner .primary-button{
  z-index: 3;
}
.banners .product-categories .item{
  display: flex;
  padding: 1.5rem;
}
.banners .product-categories .image{
  max-width: 150px;
}
.mini-links ul{
  font-size: var(--font-small);
  color: var(--Light-text-color);
  margin-top: 1rem;
}
.banners .second-links{
  margin-top: 2rem;
}
.mini-links li a:hover{
  text-decoration: underline;
}


/* ......
05. FOOTER 
......... */


/* .......
05. FOOTER
 a. News letter 
 ....... */

.newsletter{
  padding: 2.5rem 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.newsletter h3{
  font-size: 1.5rem;
}
.newsletter p{
  font-weight: var(--fw3);
  color: var(--border-color);
  margin: 0.5rem 0 1.5rem;
}
.newsletter p strong{
  color: var(--primary-color);
}
.newsletter form{
  max-width: 500px;
  width: var(--percent100);
}


/* 05. FOOTER ........
 *  b. Widgets 
 ...............*/

.widgets{
  padding: 3.5rem 2.5rem;
  background-color: var(--Light-bg-color);
}

/* 05. FOOTER.........
 *  c. Footer Info 
 ..............*/

.footer-info{
  padding: 3.5rem 0 5rem;
}
.footer-info .wrapper .flexcol{
  align-items: center;
  gap: 0;
}
.footer-info ul li a i{
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--Light-bg-color);
  border-radius: var(--percent100);
  margin: 0.25rem;
  transition: var(--trans-background);
}
.footer-info ul li a i:hover{
  background-color: var(--border-color);
}
.footer-info .logo a{
  margin: 0 0 1rem -0.75rem;
}
.footer-info .min-text{
  margin-top: 2rem;
  text-align: center;
}


/* ..........
06. BOTTOM MENU 
.............*/


.menu-bottom{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background-color: var(--white-color);
  box-shadow: 0 -2px 10px rgba(0 0 0 / 10%);
  z-index: 900;
}
.menu-bottom nav li{
  flex: 1;
}
.menu-bottom nav li a{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0;
  color: var(--Light-text-color);
  transition: var(--trans-color);
}
.menu-bottom nav li a:hover{
  color: var(--dark-color);
}
.menu-bottom nav li a span{
  font-size: var(--font-smaller);
}
.menu-bottom nav li a i{
  font-size: 1.25rem;
}
.menu-bottom .fly-item{
  right: 50%;
  width: 16px;
  border-radius: var(--percent50);
  margin-right: -20px;
  background-color: var(--secondary-dark-color);
}

/* 06. BOTTOM MENU .........
 *  a. Search 
 ...............*/

.search-bottom{
  position: fixed;
  bottom: 60px;
  width: var(--percent100);
  padding: 2.5rem 0;
  background-color: var(--secondary-dark-color);
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  will-change: visibility, opacity;
}
.showSearch .search-bottom{
  visibility: inherit;
  opacity: 1;
}
.search-bottom .t-close {
  position: absolute;
  top: -54px;
  right: 16px;
}
.search-bottom .t-close i{
  position: absolute;
  right: 8px;
}
.search-bottom .t-close:hover{
  background-color: var(--primary-color);
}


/* 07. overlay */
.overlay{
  position: fixed;
  width: var(--percent100);
  height: var(--percent100);
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  will-change: visibility, opacity;
}
.showmenu .overlay{
  opacity: 1;
  visibility: inherit;
}



/*.......
 15. RESPONSIVE 
 .......... */
 @media screen and (min-width: 481px){
  .products.main .item{
    flex: 0 0 50%;
  }
 }


@media screen and (min-width: 768px){
  .products .price .current{
    font-size: 1.25rem;
  }
  .products.mini, .banner .row, .widgets .row{
    flex: 0 0 50%;
  }
  .products.main .item{
    flex: 0 0 31%;
  }
}






@media screen and (min-width: 992px){
  .container{
    padding: 0 2rem;
  }
  .desktop-hide{
    display: none;
  }
  .mobile-hide{
    display: block;
  }
  .logo a{
    margin-right: 2rem;
  }
  .header-nav{
    padding: 0;
    margin: 0;
    border-bottom: 0;
  }
  .header-nav .right li > a{
    margin-left: 1rem;
  }

  /* mega menu */
nav .mega{
  position: absolute;
  width: var(--percent100);
  height: auto;
  top: auto;
  left: 0;
  right: 0;
  padding: 2.5rem;
  line-height: 2rem;
  background-color: var(--Light-bg-color);
  box-shadow: rgb(0 0 0 /20%) 0 30px 20px -30px;
  z-index: 100;
  display: none;
}
nav li.has-child:hover .mega{
  display: block;
}
nav .mega .wrapper{
  display: flex;
}
nav .mega h4{
  font-size: 0.8rem;
  text-transform: uppercase;
}
nav .mega ul{
  font-size: var(--font-small);
}
nav .mega .women-brands{
  display: flex;
  flex-wrap: wrap;
  min-width: 180px;
}
nav .mega .women-brands li{
  min-width: 80px;
}
nav .mega .view-all{
  margin-top: 1rem;
}
nav .mega .products{
  float: 2;
  padding: 0;
  align-items: center;
  position: relative;
}
nav .mega .products .row{
  width: var(--percent100);
}
nav .mega .products .media{
  height: 400px;
}
nav .mega .products .text-container{
  line-height: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  position: absolute;
  bottom: 4rem;
  width: var(--percent100);
}
nav .mega .products .text-container h4{
  font-size: 2rem;
  font-weight: var(--fw8);
  text-align: center;
  color: var(--secondary-dark-color);
}
.header-main .right{
  max-width: 600px;
  margin-left: auto;
}

/* Departments menu */
.dpt-menu{
  position: absolute;
  top: var(--percent100);
  width: 300px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-top: 0;
  border-bottom: 0;
  
}
.dpt-menu > ul > li > a{
  font-weight: var(--fw5);
  padding: 1 1.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-left: -2.5rem;
}
.dpt-menu .has-child > ul, .dpt-menu .mega{
  position: absolute;
  top: 0;
  left: var(--percent100);
  width: var(--percent100);
  height: auto;
  min-height: var(--percent100);
  padding: 1.5rem;
  font-size: var(--font-small);
  line-height: 2.5rem;
  border: 1px solid var(--border-color);
  border-top: 0;
  display: none;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


 /* showing the first sub menu */

 /* .dpt-menu .mega{
  display: block;
 } */
 .dpt-menu .beauty ul {
  background-image: url(file:///C:/Users/user/Desktop/img1/menu_bg1.jpg);
 }
 .dpt-menu .electronic ul {
  background-image: url(file:///C:/Users/user/Desktop/img1/menu_bg2.jpg);
 }
 .dpt-menu .fashion ul {
  background-image: url(file:///C:/Users/user/Desktop/img1/menu_bg3.jpg);
 }
 .dpt-menu .homekit .mega{
  background-image: url(file:///C:/Users/user/Desktop/img1/menu_bg4.jpg);
 }

.dpt-menu  .has-child > :where(ul,.mega)::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom left, rgba(252, 252, 252), rgba(48, 48, 47));
  opacity: -4;
}
.dpt-menu .mega{
  width: auto;
  min-width: var(--percent100);
}
.dpt-menu .has-child:hover .mega{
  display: flex;
  width: 47rem;
  height: 43rem;
}
.mega img{
  display: block;
}
.slider > div .wrapper{
  width: calc(100% - (300px + 2rem));
  margin-left: auto;
}

/* products */

.trending .products{
  flex: 0 0 31%;
}
.product-categories .row{
  flex: 0 0 33.33%;
}
.products.big .media{
  max-height: 550px;
}
.products.main .item{
  flex: 0 0 20%;
}
.widgets .row{
  flex: 0 0 25%;
}

/* footer */
.newsletter .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}





}









